# drizz-farm

./: .gitignore  .golangci.yml  .goreleaser.yaml  ARCHITECTURE.md  LICENSE  Makefile  README.md  go.mod  go.sum  install.sh  main.go
.claude/: launch.json  settings.local.json
.github/workflows/: ci.yml  release.yml
.playwright-mcp/: page-2026-04-13T11-26-04-669Z.yml
ci/: drizz-farm-session.sh
ci/github-actions/: android-test.yml  parallel-test.yml
ci/gitlab-ci/: android-test.yml
clients/java/: README.md  pom.xml
clients/java/src/main/java/ai/drizz/farm/: ArtifactFile.java  DrizzError.java  DrizzFarm.java  DrizzSession.java  SessionOptions.java
clients/java/src/main/java/ai/drizz/farm/junit5/: DrizzFarmExtension.java
clients/java/src/main/java/ai/drizz/farm/testng/: DrizzFarmListener.java
clients/python/: README.md  pyproject.toml
cmd/: activate.go  create.go  daemon.go  discover.go  join.go  prereqs.go  root.go  session.go  setup.go  start.go  status.go  stop.go  version.go
docs/: APPIUM-MIGRATION.md
examples/: GoogleSearchTest.java  README.md  google_chrome_deep_test.py  google_search_test.py
internal/android/: adb.go  android_test.go  avd.go  emulator.go  emulator_device.go  exec.go  port.go  running_device.go  sdk.go  usb_device.go  usb_scanner.go
internal/api/: api_test.go  dashboard.go  handlers_appium.go  handlers_artifacts.go  handlers_config.go  handlers_device.go  handlers_discovery.go  handlers_history.go  handlers_node.go  handlers_pool.go  handlers_recording.go  handlers_registry.go  handlers_screen.go  handlers_screen_v2.go  handlers_session.go  handlers_snapshot.go  handlers_test.go  handlers_timeline.go  handlers_webrtc.go  middleware.go  response.go  routes.go  server.go
internal/appium/: server.go
internal/buildinfo/: buildinfo.go
internal/capture/: capture.go  retention.go
internal/config/: config.go  config_test.go  defaults.go
internal/daemon/: daemon.go  daemon_test.go  launchd.go
internal/device/: device.go
internal/discovery/: announce.go  browse.go
internal/federation/: federation.go  federation_test.go
internal/health/: checker.go  health_test.go  probes.go
internal/license/: license.go  license_test.go  tiers.go
internal/pool/: device.go  device_test.go  instance.go  pool.go  pool_test.go  state.go
internal/registry/: keygen.go  registry.go  registry_test.go
internal/session/: broker.go  broker_test.go  queue.go  session.go
internal/store/: store.go  store_test.go
internal/telemetry/: client.go  email.go  email_test.go  heartbeat.go  installid.go
internal/webhook/: webhook.go
mcp/: package-lock.json  package.json  tsconfig.json
mcp/src/: farm-client.ts  index.ts
packaging/homebrew/: TAP-README.md  drizz-farm.rb  (+1 more)
scripts/: install.sh  run-parallel.sh  run-test.sh
server/: README.md  package-lock.json  package.json  schema.sql  tsconfig.json  wrangler.toml
site/: README.md  _redirects  index.html
tests/: api_new_test.go  api_test.go  capabilities_test.go  e2e_device_features_test.go  e2e_test.go  helpers_test.go  lifecycle_test.go  pool_test.go  session_test.go  sprint34_test.go  sqlite_test.go
web/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
(+134 files in other folders)
