<?xml version="1.0" encoding="UTF-8"?>
<!--
  drizz-farm Java client + JUnit 5 extension + TestNG listener.

  Deliberately minimal dependency footprint:
    - java.net.http           — stdlib HTTP client (Java 11+)
    - Jackson                 — JSON encode/decode (industry default)
    - JUnit 5 / TestNG        — marked `provided` so they don't force
                                themselves on users who bring their
                                own test-runner versions.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.drizz</groupId>
    <artifactId>drizz-farm-client</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>drizz-farm Java client</name>
    <description>Java client + JUnit 5 + TestNG integrations for drizz-farm</description>
    <url>https://drizz.ai</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Drizz Labs</name>
            <email>hello@drizz.ai</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/parthadrizz/drizz-farm</url>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.1</version>
        </dependency>

        <!-- Test framework integrations: provided so users can pin
             their own versions without conflict. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.10.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
